<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat!</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: wheat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 400px;
            background-color: #987ab7ab;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        #log {
            max-height: 300px;
            overflow-y: auto;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
            height: 300px;

        }

        .msg {
            margin: 5px 0;
            padding: 8px 12px;
            border-radius: 5px;
            word-wrap: break-word;
        }

        .msg--message {
            background-color: #e6f7ff;
            color: #333;
            margin-right: auto; /* Align sent messages to the left */
            margin-left:60%;
        }

        .msg--received {
            background-color:#e6f7ff ; /* Background style for received messages */
            color: #333;
            margin-right: 60%; /* Align received messages to the right */
        }

        #form {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #text {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            background-color: #e5f7ff47;
        }

        #send {
            padding: 10px 20px;
            background-color: #0e0d0d;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #send:hover {
            background-color: #0056b3;
        }

        #connect,
        #disconnect {
            padding: 10px 20px;
            background-color: #987ab703;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-right: 10px;
        }

        #disconnect {
            background-color: #987ab703;
        }

        #connect:hover,
        #disconnect:hover {
            opacity: 0.8;
        }
        #buttons{
            margin-top: 10px;
        }
    </style>
</head>
<body>
   
    <div class="container">
        <h1>Chat!</h1>
        <div id="log"></div>
        <form id="form">
            <input type="text" id="text" placeholder="Type your message...">
            <button type="submit" id="send">Send</button>
        </form>
        <div id="buttons">
            <button id="connect">Connect</button>
            <button id="disconnect">Disconnect</button>
        </div>
    </div>

    <script>
        const $log = document.querySelector('#log')
        const $form = document.querySelector('#form')
        const $input = document.querySelector('#text')
        const $connectButton = document.querySelector('#connect')
        const $disconnectButton = document.querySelector('#disconnect')
    

        let socket = null

        function log(msg, className) {
            $log.innerHTML += `<div class="msg ${className}">${msg}</div>`
            $log.scrollTop = $log.scrollHeight;
        }

        function connect() {
            disconnect()

            const { location } = window

            const proto = location.protocol.startsWith('https') ? 'wss' : 'ws'
            const wsUri = `${proto}://${location.host}/ws`
            
            // log('Connecting...')
            // setTimeout(() => {
                
            // }, 1000);
            socket = new WebSocket(wsUri)
            socket.onopen = () => {
                log('Connected');
                
            }

            socket.onmessage = (ev) => {
                log(ev.data, 'msg--received')
                
                // if (socket.onopen){
                console.log("id",ev.data);
                // }
            }

            socket.onclose = () => {
                log('Disconnected')
                socket = null
            }
        }

        function disconnect() {
            if (socket) {
                // log('Disconnecting...', 'msg--received')
                socket.close()
                socket = null
            }
        }

        $form.addEventListener('submit', (ev) => {
            ev.preventDefault()
            const text = $input.value;
                
       
            if (text) {
                if (socket && socket.readyState === WebSocket.OPEN) {
                    if (text.includes('@')) {
                        let parts = text.split(' ');
                        parts.pop();
                        let log_text = parts.join(' ');
                        log('You: ' + log_text, 'msg--message')
                    }
                  else{
                    log('You: ' + text, 'msg--message')
                    }
                    socket.send(text);
                } else {
                    log('Not connected to server.', 'msg--received')
                }
            }

            $input.value = ''
        })

        $connectButton.addEventListener('click', () => {
            connect()
        })

        $disconnectButton.addEventListener('click', () => {
            disconnect()
        })
    </script>
</body>
</html>
